<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>お問合せ内容送信完了｜グランド工房｜グリーンライフ産業</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <link rel="stylesheet" href="style.css">
  <style>
    h1 {
      color: #fff;
      font-size: 36pt;
      text-shadow: 2px 0px 4px rgba(0, 0, 0, 1);
      line-height: 60pt;
    }
  </style>
</head>

<body>
  <header>
    <a href="https://www.ground-f.com/index.php"><img src="./img/logo.png" alt=""></a>
  </header>
  <section id=first-view style="height:100vh;">
    <div class=fv-content>
      <div>
        <h1>送信ありがとうございました。
				<br>送信は正常に完了しました。</h1>
      </div>
    </div>
  </section>

  <!-- リマーケティング タグの Google コード -->
  <!--
  リマーケティング タグは、個人を特定できる情報と関連付けることも、デリケートなカテゴリに属するページに設置することも許可されません。タグの設定方法については、こちらのページをご覧ください。
  http://google.com/ads/remarketingsetup
  --------------------------------------------------->
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 1053944697;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
  <div style="display:inline;">
  <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1053944697/?value=0&amp;guid=ON&amp;script=0"/>
  </div>
  </noscript>



  <!-- Yahoo Code for your Target List -->
  <script type="text/javascript" language="javascript">
  /* <![CDATA[ */
  var yahoo_retargeting_id = 'T5APAJ2YO8';
  var yahoo_retargeting_label = '';
  var yahoo_retargeting_page_type = '';
  var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
  /* ]]> */
  </script>
  <script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6117413-1', 'auto');
    ga('send', 'pageview');

  </script>


  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '954059734739510');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=954059734739510&ev=PageView&noscript=1"
  /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->



  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1809671109050898');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"  src="https://www.facebook.com/tr?id=1809671109050898&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->


  <!-- Yahoo Code for your Conversion Page -->
  <script type="text/javascript">
      /* <![CDATA[ */
      var yahoo_conversion_id = 1000003801;
      var yahoo_conversion_label = "TojhCK753QMQ2tGcywM";
      var yahoo_conversion_value = 0;
      /* ]]> */
  </script>
  <script type="text/javascript" src="https://s.yimg.jp/images/listing/tool/cv/conversion.js">
  </script>
  <noscript>
      <div style="display:inline;">
          <img height="1" width="1" style="border-style:none;" alt="" src="https://b91.yahoo.co.jp/pagead/conversion/1000003801/?value=0&label=TojhCK753QMQ2tGcywM&guid=ON&script=0&disvt=true"/>
      </div>
  </noscript>
  <script type="text/javascript" language="javascript">
    /* <![CDATA[ */
    var yahoo_ydn_conv_io = "9Pnb9bMOLDViA8YZWPdI";
    var yahoo_ydn_conv_label = "";
    var yahoo_ydn_conv_transaction_id = "";
    var yahoo_ydn_conv_amount = "0";
    /* ]]> */
  </script>
  <script type="text/javascript" language="javascript" charset="UTF-8" src="https://b90.yahoo.co.jp/conv.js"></script>
  <!-- Google Code for &#21839;&#12356;&#21512;&#12431;&#12379; Conversion Page -->
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 1053944697;
  var google_conversion_label = "54doCLGR2wIQ-dbH9gM";
  var google_conversion_value = 1.00;
  var google_conversion_currency = "JPY";
  var google_remarketing_only = false;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
  <div style="display:inline;">
  <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1053944697/?value=1.00&amp;currency_code=JPY&amp;label=54doCLGR2wIQ-dbH9gM&amp;guid=ON&amp;script=0"/>
  </div>
  </noscript>
</body>

</html>
